<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlanePilot.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlanePilot.cs" Line="63" Column="130" />
      <File FileName="Assets/Scripts/DataController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkyLerp.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/XAPIlib.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="34" Column="40" />
      <File FileName="Assets/VolumeLight/Read Me/Read Me.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>